<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Portfolio | Lupu Iuliana</title>

    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
      <!--
      FullPage.js
      CSS
      --
    />

    <!-- FontAwesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="styles.css" />

    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <!-- NAVIGATION -->
    <nav class="navigation">
      <ul>
        <li>
          <a href="#home">
            <span class="menu-shape"></span>
            <span class="menu-text">home</span>
          </a>
        </li>

        <li>
          <a href="#about">
            <span class="menu-shape"></span>
            <span class="menu-text">about</span>
          </a>
        </li>

        <li>
          <a href="#technologies">
            <span class="menu-shape"></span>
            <span class="menu-text">technologies</span>
          </a>
        </li>

        <li>
          <a href="#projects">
            <span class="menu-shape"></span>
            <span class="menu-text">projects</span>
          </a>
        </li>

        <li>
          <a href="#other">
            <span class="menu-shape"></span>
            <span class="menu-text">other</span>
          </a>
        </li>

        <li>
          <a href="#contacts">
            <span class="menu-shape"></span>
            <span class="menu-text">contacts</span>
          </a>
        </li>
      </ul>
    </nav>

    <!-- PAGE CONTENT -->
    <div class="page-content">
      <!--  -->
      <!-- HEADER | HOME SECTION -->
      <header id="home">
        <div class="circles-container"></div>

        <div class="text-wrapper">
          <h1>
            <div class="sliding-text-container">
              <span class="sliding-text">Hi! I'm a Front-End </span>
            </div>
            <div class="sliding-text-container">
              <span class="sliding-text">Developer</span>
            </div>
            <div class="sliding-text-container">
              <span class="sliding-text"> Welcome to my Portfolio</span>
            </div>
          </h1>
        </div>
      </header>

      <!-- ABOUT SECTION -->
      <section class="about" id="about">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-4 offset-lg-6 col-md-7 offset-md-4">
              <h2>
                <div class="sliding-text-container">
                  <span class="sliding-text">Hi! My name is Iuliana</span>
                </div>
                <div class="sliding-text-container">
                  <span class="sliding-text">I'm a Front-End Developer</span>
                </div>
              </h2>
              <div class="about-text">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Officia doloribus incidunt quo placeat dolorem, rerum
                  laboriosam repudiandae. Molestias ad quia ullam a minima.
                  Veritatis consequatur sunt officia quibusdam vero quos!
                </p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Officia doloribus incidunt quo placeat dolorem, rerum
                  laboriosam repudiandae. Molestias ad quia ullam a minima.
                  Veritatis consequatur sunt officia quibusdam vero quos! Lorem
                  ipsum dolor sit amet consectetur adipisicing elit.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- TECHNOLOGIES SECTION -->
      <section class="technologies" id="technologies">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 offset-lg-4 col-md-7 offset-md-1  ">
              <h2>
                <div class="sliding-text-container">
                  <span class="sliding-text">Technologies and Skills</span>
                </div>
              </h2>

              <div class="tech-container">
                <div class="tech-name">HTML5</div>
                <div class="tech-level">
                  <div
                    class="level"
                    style="width: 85%; animation-delay: 1400ms"
                  ></div>
                  <div class="base"></div>
                </div>

                <div class="tech-name">CSS3</div>
                <div class="tech-level">
                  <div
                    class="level"
                    style="width: 75%; animation-delay: 1500ms"
                  ></div>
                  <div class="base"></div>
                </div>

                <div class="tech-name">SASS</div>
                <div class="tech-level">
                  <div
                    class="level"
                    style="width: 65%; animation-delay: 1600ms"
                  ></div>
                  <div class="base"></div>
                </div>

                <div class="tech-name">Bootstrap</div>
                <div class="tech-level">
                  <div
                    class="level"
                    style="width: 25%; animation-delay: 1700ms"
                  ></div>
                  <div class="base"></div>
                </div>

                <div class="tech-name">Java Script</div>
                <div class="tech-level">
                  <div
                    class="level"
                    style="width: 75%; animation-delay: 1800ms"
                  ></div>
                  <div class="base"></div>
                </div>

                <div class="tech-name">React</div>
                <div class="tech-level">
                  <div
                    class="level"
                    style="width: 70%; animation-delay: 1900ms"
                  ></div>
                  <div class="base"></div>
                </div>

                <div class="tech-name">Redux</div>
                <div class="tech-level">
                  <div
                    class="level"
                    style="width: 65%; animation-delay: 2000ms"
                  ></div>
                  <div class="base"></div>
                </div>

                <div class="tech-name">Command Line</div>
                <div class="tech-level">
                  <div
                    class="level"
                    style="width: 45%; animation-delay: 2100ms"
                  ></div>
                  <div class="base"></div>
                </div>

                <div class="tech-name">Git</div>
                <div class="tech-level">
                  <div
                    class="level"
                    style="width: 55%; animation-delay: 2200ms"
                  ></div>
                  <div class="base"></div>
                </div>

                <div class="tech-name">Adobe Photoshop</div>
                <div class="tech-level">
                  <div
                    class="level"
                    style="width: 75%; animation-delay: 2300ms"
                  ></div>
                  <div class="base"></div>
                </div>

                <div class="tech-name">Adobe Ilustrator</div>
                <div class="tech-level">
                  <div
                    class="level"
                    style="width: 60%; animation-delay: 2400ms"
                  ></div>
                  <div class="base"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- PROJECTS SECTION -->

      <div class="projects slider-container " id="projects">
        <div class="slider">
          <section class="project" id="slide1">
            <div class="container">
              <div class="row">
                <div class="col-lg-4 offset-lg-7">
                  <h3>Project Name 1 Here</h3>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-6 offset-lg-1 pr-lg-5">
                  <div class="project-image"></div>
                  <div class="links d-flex ml-auto my-2">
                    <a href="" class="github"><i class="fab fa-github"></i></a>
                    <a href="" class="hosted"><i class="fas fa-desktop"></i></a>
                  </div>
                </div>

                <div class="col-lg-4">
                  <ul class="technologies-used">
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>Bootstrap</li>
                    <li>React-router</li>
                    <li>HTML5</li>
                    <li>HTML5</li>
                    <li>HTML5</li>
                  </ul>
                  <p class="project-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ratione molestias veritatis fuga voluptate neque laboriosam
                    porro delectus, facere, tempora alias illo. Iste ad ea a at
                    dolorum numquam similique reprehenderit?
                  </p>
                  <p class="project-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ratione molestias veritatis fuga voluptate neque laboriosam
                    porro delectus, facere, tempora alias illo. Iste ad ea a at
                    dolorum numquam similique reprehenderit?
                  </p>
                </div>
              </div>
            </div>
          </section>

          <section class="project" id="slide2">
            <div class="container">
              <div class="row">
                <div class="col-lg-4 offset-lg-7">
                  <h3>Project Name 2 Here</h3>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-6 offset-lg-1 pr-lg-5">
                  <div class="project-image"></div>
                  <div class="links d-flex ml-auto my-2">
                    <a href="" class="github"><i class="fab fa-github"></i></a>
                    <a href="" class="hosted"><i class="fas fa-desktop"></i></a>
                  </div>
                </div>

                <div class="col-lg-4">
                  <ul class="technologies-used">
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>Bootstrap</li>
                    <li>React-router</li>
                    <li>HTML5</li>
                    <li>HTML5</li>
                    <li>HTML5</li>
                  </ul>
                  <p class="project-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ratione molestias veritatis fuga voluptate neque laboriosam
                    porro delectus, facere, tempora alias illo. Iste ad ea a at
                    dolorum numquam similique reprehenderit?
                  </p>
                  <p class="project-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ratione molestias veritatis fuga voluptate neque laboriosam
                    porro delectus, facere, tempora alias illo. Iste ad ea a at
                    dolorum numquam similique reprehenderit?
                  </p>
                </div>
              </div>
            </div>
          </section>

          <section class="project" id="slide3">
            <div class="container">
              <div class="row">
                <div class="col-lg-4 offset-lg-7">
                  <h3>Project Name 3 Here</h3>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-6 offset-lg-1 pr-lg-5">
                  <div class="project-image"></div>
                  <div class="links d-flex ml-auto my-2">
                    <a href="" class="github"><i class="fab fa-github"></i></a>
                    <a href="" class="hosted"><i class="fas fa-desktop"></i></a>
                  </div>
                </div>

                <div class="col-lg-4">
                  <ul class="technologies-used">
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>Bootstrap</li>
                    <li>React-router</li>
                    <li>HTML5</li>
                    <li>HTML5</li>
                    <li>HTML5</li>
                  </ul>
                  <p class="project-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ratione molestias veritatis fuga voluptate neque laboriosam
                    porro delectus, facere, tempora alias illo. Iste ad ea a at
                    dolorum numquam similique reprehenderit?
                  </p>
                  <p class="project-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Ratione molestias veritatis fuga voluptate neque laboriosam
                    porro delectus, facere, tempora alias illo. Iste ad ea a at
                    dolorum numquam similique reprehenderit?
                  </p>
                </div>
              </div>
            </div>
          </section>
        </div>

        <div class="slider-nav">
          <div class="arrow left"><span></span></div>
          <ul class="slider-dots">
            <li>
              <a class="slider-link" href="#slide1"
                ><span class="slider-dot"></span
              ></a>
            </li>
            <li>
              <a class="slider-link" href="#slide2"
                ><span class="slider-dot"></span
              ></a>
            </li>
            <li>
              <a class="slider-link" href="#slide3"
                ><span class="slider-dot"></span
              ></a>
            </li>
          </ul>
          <div class="arrow right"><span></span></div>
        </div>
      </div>

      <!-- OTHER SECTION -->
      <section class="other" id="other">
        <div class="container">
          <div class="row justify-content-md-center">
            <div class="col-lg-4 col-md-8">
              <h3>Other Small Projects</h3>
            </div>
          </div>
          <div class="row justify-content-md-center">
            <div class="col-lg-4 col-md-8">
              <div class="codepens d-flex flex-column justify-content-between">
                <div class="codepen"></div>
                <div class="codepen"></div>
                <div class="codepen"></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- CONTACTS SECTION -->
      <section class="contacts" id="contacts">
        <div class="container">
          <div class="row">
            <div class="col-md-5 offset-md-6">
              <h2>
                <div class="sliding-text-container">
                  <span class="sliding-text">Contacts</span>
                </div>
              </h2>
              <div class="e-mail">Email: <span>my_mail@mail.com</span></div>
              <ul class="socials">
                <li>
                  <a href="#">
                    <i class="icon fab fa-github"></i>
                    <span>GitHub</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="icon fab fa-codesandbox"></i>
                    <span>Codesandbox</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="icon fab fa-twitter"></i>
                    <span>Twitter</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Bootstrap Script -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- My Script -->
    <script src="script.js"></script>
  </body>
</html>
